<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Info</title>
</head>
<body>
    <h1>Team Name: WOLF DEVELOPERS</h1>
    <h2>Team Number: 63</h2>

    <h3>Team Members:</h3>
    <ul>
        <li>ROHAN MEHUL CHAMPANERI - <a href="mailto:rchampa2@ncsu.edu">rchampa2@ncsu.edu</a></li>
        <li>KARAN SHAUNAK PATEL - <a href="mailto:kpatel49@ncsu.edu">kpatel49@ncsu.edu</a></li>
        <li>RAHIL HARDIK SHUKLA - <a href="mailto:rshukla7@ncsu.edu">rshukla7@ncsu.edu</a></li>
    </ul>
    <footer>
        <p>Team 63 - Wolf Developers. Collaborating for success.</p>
    </footer>
</body>
</html>